spring.application.name=exam-portal-app
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/exam-portal?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Tejas@12332

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#insert into roles values ("USER", "Default role for newly created users."), ("ADMIN", "Administrator user with full acces.");